repositories:
  ament/ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: master
  ament/ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: master
  ament/ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: master
  ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: master
  ament/ament_python:
    type: git
    url: https://github.com/ament/ament_python.git
    version: master
  ament/ament_tools:
    type: git
    url: https://github.com/ament/ament_tools.git
    version: master
  ament/gmock_vendor:
    type: git
    url: https://github.com/ament/gmock_vendor.git
    version: master
  ament/gtest_vendor:
    type: git
    url: https://github.com/ament/gtest_vendor.git
    version: master
  ament/osrf_pycommon:
    type: git
    url: https://github.com/osrf/osrf_pycommon.git
    version: master
