repositories:
  actionlib:
    type: git
    url: https://github.com/ros/actionlib.git
    version: indigo-devel
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: master
  catkin:
    type: git
    url: https://github.com/ros/catkin.git
    version: kinetic-devel
  class_loader:
    type: git
    url: https://github.com/ros/class_loader.git
    version: indigo-devel
  cmake_modules:
    type: git
    url: https://github.com/esteve/cmake_modules.git
    version: 0.4-devel
  common_msgs:
    type: git
    url: https://github.com/ros/common_msgs.git
    version: jade-devel
  diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: indigo-devel
  gencpp:
    type: git
    url: https://github.com/ros/gencpp.git
    version: indigo-devel
  genmsg:
    type: git
    url: https://github.com/ros/genmsg.git
    version: indigo-devel
  genpy:
    type: git
    url: https://github.com/ros/genpy.git
    version: kinetic-devel
  geometry:
    type: git
    url: https://github.com/ros/geometry.git
    version: indigo-devel
  geometry2:
    type: git
    url: https://github.com/ros/geometry2.git
    version: indigo-devel
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: hydro-devel
  kdl_parser:
    type: git
    url: https://github.com/ros/kdl_parser.git
    version: kinetic-devel
  message_generation:
    type: git
    url: https://github.com/ros/message_generation.git
    version: kinetic-devel
  message_runtime:
    type: git
    url: https://github.com/ros/message_runtime.git
    version: groovy-devel
  naoqi_bridge_msgs:
    type: git
    url: https://github.com/ros-naoqi/naoqi_bridge_msgs.git
    version: master
  naoqi_driver:
    type: git
    url: https://github.com/esteve/naoqi_driver.git
    version: bz2-cmake
  naoqi_libqi.bak:
    type: git
    url: https://github.com/esteve/libqi-release.git
    version: boost-cmake
  naoqi_libqicore:
    type: git
    url: https://github.com/esteve/libqicore-release.git
    version: boost-cmake
  opencv3:
    type: git
    url: https://github.com/ros-gbp/opencv3-release.git
    version: f9a239e57969e43f35b1e29cc0fc7b7423a09200
  orocos_kinematics_dynamics:
    type: git
    url: https://github.com/orocos/orocos_kinematics_dynamics.git
    version: master
  pluginlib:
    type: git
    url: https://github.com/ros/pluginlib.git
    version: kinetic-devel
  robot_model/urdf:
    type: git
    url: https://github.com/esteve/robot_model.git
    version: missing-dependencies
  robot_state_publisher:
    type: git
    url: https://github.com/ros/robot_state_publisher.git
    version: kinetic-devel
  ros:
    type: git
    url: https://github.com/ros/ros.git
    version: kinetic-devel
  ros_comm:
    type: git
    url: https://github.com/ros/ros_comm.git
    version: kinetic-devel
  ros_comm_msgs:
    type: git
    url: https://github.com/ros/ros_comm_msgs.git
    version: indigo-devel
  rosbag_migration_rule:
    type: git
    url: https://github.com/ros/rosbag_migration_rule.git
    version: master
  rosconsole_bridge:
    type: git
    url: https://github.com/ros/rosconsole_bridge.git
    version: indigo-devel
  roscpp_core:
    type: git
    url: https://github.com/ros/roscpp_core.git
    version: kinetic-devel
  rospack:
    type: git
    url: https://github.com/ros/rospack.git
    version: jade-devel
  std_msgs:
    type: git
    url: https://github.com/ros/std_msgs.git
    version: groovy-devel
  vision_opencv/cv_bridge:
    type: git
    url: https://github.com/esteve/vision_opencv.git
    version: optional-python
