repositories:
  console_bridge:
    type: git
    url: https://github.com/ros/console_bridge.git
    version: 8c3c62501bf8521dcf53705b497ea982b874c25d
  poco:
    type: git
    url: https://github.com/pocoproject/poco.git
    version: poco-1.7.8p3-release
  tinyxml2:
    type: git
    url: https://github.com/leethomason/tinyxml2.git
    version: 5.0.1
  urdfdom_headers:
    type: git
    url: https://github.com/ros/urdfdom_headers.git
    version: 0.4.2
  urdfdom:
    type: git
    url: https://github.com/ros/urdfdom.git
    version: 0.4.2
